<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/snowing.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu&display=swap");
    </style>
    <title>The North Pole</title>
  </head>
  <body>
    <div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
    </div>
    <header>
      <nav class="christmas-bg">
        <div class="container">
          <a href="./index.html">🎅 The North Pole</a>
          <i class="fa-solid fa-bars menu-icon"></i>
          <input type="checkbox" />
          <ul>
            <li>
              <a href="./pages/baking.html">Backing & Coocking</a>
            </li>
            <li>
              <a href="./pages/about.html">About us</a>
            </li>
            <li>
              <a href="./pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="welcome christmas-bg">
        <h1><b id="daysTillChristmas"></b> Days until Christmas</h1>
      </section>
      <section class="activities">
        <div class="container">
          <h2>Activity</h2>
          <div class="activities-container row">
            <div class="col">
              <div class="activity">
                <div class="content">
                  <h3>Baking & Cooking</h3>
                  <div class="badges">
                    <i class="fa-solid fa-candy-cane"></i>
                    <span>Recipes</span>
                    <i class="fa-solid fa-cookie-bite"></i>
                    <span>Cookie</span>
                  </div>
                </div>
                <div class="bar"></div>
              </div>
            </div>
            <div class="col">
              <div class="activity">
                <div class="content">
                  <h3>Traveling</h3>
                  <div class="badges">
                    <i class="fa-solid fa-plane"></i>
                    <span>Destination</span>
                  </div>
                </div>
                <div class="bar"></div>
              </div>
            </div>
            <div class="col">
              <div class="activity">
                <div class="content">
                  <h3>Crafting</h3>
                  <div class="badges">
                    <i class="fa-solid fa-scissors"></i>
                    <span>Handscraft</span>
                  </div>
                </div>
                <div class="bar"></div>
              </div>
            </div>
            <div class="col">
              <div class="activity">
                <div class="content">
                  <h3>Holiday Decoration</h3>
                  <div class="badges">
                    <i class="fa-solid fa-book"></i>
                    <span>Recipes</span>
                  </div>
                </div>
                <div class="bar"></div>
              </div>
            </div>
            <div class="col">
              <div class="activity">
                <div class="content">
                  <h3>Holiday Movies</h3>
                  <div class="badges">
                    <i class="fa-solid fa-video"></i>
                    <span>Movies</span>
                  </div>
                </div>
                <div class="bar"></div>
              </div>
            </div>
            <div class="col">
              <div class="activity">
                <div class="content">
                  <h3>Home Decoration</h3>
                  <div class="badges">
                    <i class="fa-solid fa-snowman"></i>
                    <span>Snowmans</span>
                    <i class="fa-solid fa-lightbulb"></i>
                    <span>Lights</span>
                  </div>
                </div>
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <h2>Galery</h2>
          <p class="main-paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis sit reiciendis temporibus ipsa modi cumque, excepturi iure voluptate voluptates fugit animi dignissimos fugiat totam
            consectetur neque sunt? Ipsam quod quos ullam, possimus odio consequatur eos. Consectetur corrupti itaque perspiciatis nihil, suscipit omnis officiis consequuntur sed, at inventore, labore
            aperiam tempora?
          </p>
          <!-- 744.6px x 416px -->
          <div class="row">
            <!-- 372.3px x 200px -->
            <div class="col">
              <div class="box">
                <img class="img-fluid rounded" src="img/brad1.jpg" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="box">
                <img class="img-fluid rounded" src="img/glob2.jpg" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="box">
                <img class="img-fluid rounded" src="img/mosu3.jpg" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="box">
                <img class="img-fluid rounded" src="img/casa4.jpg" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="box">
                <img class="img-fluid rounded" src="img/floor5.jpg" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="box">
                <img class="img-fluid rounded" src="img/snow6.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>IT School Romania@ 2022.Toate drepturile rezervate</p>
    </footer>
    <script>
      const today = new Date();
      const xmas = new Date(today.getFullYear(), 11, 25);

      //past 25th of december
      if (today.getMonth() === 11 && today.getDate() > 25) {
        xmas.setFullYear(xmas.getFullYear() + 1);
      }

      // 1ms = 1 * 24 * 60 * 60 * 1000
      const ONE_DAY_MS = 1000 * 60 * 60 * 24;
      const daysTillChristmas = Math.ceil((xmas.getTime() - today.getTime()) / ONE_DAY_MS);
      const daysTillChristmasSpan = document.getElementById("daysTillChristmas");
      if (!daysTillChristmasSpan) {
        alert("Nu exista element");
      }
      daysTillChristmasSpan.innerHTML = daysTillChristmas;
    </script>
  </body>
</html>
